<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_shareApp"
        android:title="@string/nav_shareApp"
        />


    <item android:id="@+id/nav_rateUs"
        android:title="@string/nav_rateUs"/>


    <item android:id="@+id/nav_privacyPolicy"
        android:title="@string/nav_privacyPolicy"/>


    <item android:id="@+id/nav_passwordSettings"
        android:title="@string/nav_passwordSettings"
        />

</menu>