<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.Set_Password_Popup_Frag">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/set_password_yellow_box"
        android:layout_marginLeft="15dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Set Password"
    android:textSize="18sp"
    android:layout_marginLeft="105dp"
    android:layout_marginTop="228dp"
    android:textColor="@drawable/white"/>

</LinearLayout>